.container {
  background-color: #f0ebe3;
  margin-top: 6rem;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 1280px;
  margin-top: 6rem;
  padding: 4.8rem;
  margin: 0 auto;
  background-color: white;
  gap: 2.4rem;

  @media screen and (min-width: 321px) and (max-width: 425px) {
    padding: 4.8rem 2.4rem;
    gap: 1.2rem;
  }

  @media screen and (max-width: 320px) {
    padding: 1.2rem 2.4rem;
  }
}

.info {
  display: flex;
  flex-direction: row;
  gap: 3.2rem;

  @media screen and (max-width: 425px) {
    flex-direction: column;
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2.4rem;
  padding-top: 2.4rem;

  @media screen and (max-width: 320px) {
    padding: 0px;
  }
}

.coverContainer {
  img {
    max-width: 34rem;
    height: auto;
    border-radius: 1.2rem;
  }

  @media screen and (max-width: 425px) and (min-width: 345px) {
    margin: 0 auto;
  }

  @media screen and (max-width: 320px) {
    img {
      max-width: 28rem;
      padding: 1.2rem;
      border-radius: 1.2rem;
    }
  }
}

.genderContainer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.genderCards {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.genderCard {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
}

.seasons {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 2.4rem;
  gap: 2.4rem;

  @media screen and (max-width: 425px) {
    margin-top: 1.6rem;
  }
}

.selectContainer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  select {
    width: 100%;
    max-width: 40rem;
    height: 3rem;
    border-radius: 0.8rem;
    padding: 0 0.8rem;
    font-size: 1.6rem;
  }
}
